<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open With："
        android:textColor="#FF5722" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>

    <Button
        android:id="@+id/tel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话"/>

    <Button
        android:id="@+id/geo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="谷歌"/>


</LinearLayout>
